[mypy]
python_version = 3.7
; mypy_path = ./stubs

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ffmpy.*]
ignore_missing_imports = True

[mypy-ftfy.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True

[mypy-watson_developer_cloud.*]
ignore_missing_imports = True

