[mypy]
python_version = 3.7

[mypy-ffmpy.*]
ignore_missing_imports = True

[mypy-ftfy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

