[pytest]
norecursedirs=
    .pytest_cache
    .venv
    data
    secrets
    videos
addopts=
    --cov src
    --cov-report=html
    --cov-report=term-missing
    --cov-config .coveragerc
    --durations=10